{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JmTuWre4ud9_d6gyFOArE",
      "type": "rectangle",
      "x": 736,
      "y": 217,
      "width": 146,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 249871954,
      "version": 395,
      "versionNonce": 1600403282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qebOu-rTyCRk_xrKaRdGa",
          "type": "arrow"
        },
        {
          "id": "M9NcU56vbt-vOQiz0Ch-1",
          "type": "arrow"
        }
      ],
      "updated": 1742512395506,
      "link": null,
      "locked": false
    },
    {
      "id": "uEKlORLox8QnVDprVbNnz",
      "type": "text",
      "x": 757,
      "y": 231,
      "width": 71.96666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1044960146,
      "version": 51,
      "versionNonce": 1545161294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512081733,
      "link": null,
      "locked": false,
      "text": "dex\nmonitor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dex\nmonitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvYyl0YqTAlSEfzX3xv0g",
      "type": "rectangle",
      "x": 1108,
      "y": 212,
      "width": 153.00000000000006,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 646133970,
      "version": 474,
      "versionNonce": 1884257806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qebOu-rTyCRk_xrKaRdGa",
          "type": "arrow"
        },
        {
          "id": "IKbE8wHwf-H9KDHhNHGkI",
          "type": "arrow"
        }
      ],
      "updated": 1742511927786,
      "link": null,
      "locked": false
    },
    {
      "id": "WFHrhnfsjvX5P5c1YVWRX",
      "type": "text",
      "x": 588,
      "y": 449,
      "width": 998.2999877929688,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1263536654,
      "version": 982,
      "versionNonce": 1761592018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512486598,
      "link": null,
      "locked": false,
      "text": "buy_pool = USDC / USDT\nonly watch pairs denominated in tokens in buy_pool\n\n* define profit threshold\n\ndex A = buy\ndex B = sell\nprofit = (price_dex_B - swap_fee_dex_B - gas_price) - (price_dex_A - swap_fee_dex_A - gas_price)\n\nif profit >= profit threshold:\n  execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buy_pool = USDC / USDT\nonly watch pairs denominated in tokens in buy_pool\n\n* define profit threshold\n\ndex A = buy\ndex B = sell\nprofit = (price_dex_B - swap_fee_dex_B - gas_price) - (price_dex_A - swap_fee_dex_A - gas_price)\n\nif profit >= profit threshold:\n  execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bzhH-3Is9KgLpXyigt8XG",
      "type": "text",
      "x": 1146,
      "y": 234,
      "width": 83.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 73725902,
      "version": 32,
      "versionNonce": 560149138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742511905990,
      "link": null,
      "locked": false,
      "text": "price DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qebOu-rTyCRk_xrKaRdGa",
      "type": "arrow",
      "x": 883.7400443716972,
      "y": 264.61069272133295,
      "width": 222.45529831930844,
      "height": 7.998613659475666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 321173266,
      "version": 484,
      "versionNonce": 585415698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512080851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.45529831930844,
          -7.998613659475666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmTuWre4ud9_d6gyFOArE",
        "focus": 0.22725529933724034,
        "gap": 2
      },
      "endBinding": {
        "elementId": "GvYyl0YqTAlSEfzX3xv0g",
        "focus": -0.1649371643114153,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A1ekY4mXyhlVQXaqkbTRN",
      "type": "text",
      "x": 905,
      "y": 286,
      "width": 172.7586657714843,
      "height": 21.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 865367758,
      "version": 216,
      "versionNonce": 1877921874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512466805,
      "link": null,
      "locked": false,
      "text": "latest prices & fees",
      "fontSize": 17.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "latest prices & fees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IKbE8wHwf-H9KDHhNHGkI",
      "type": "arrow",
      "x": 1185.0993921763948,
      "y": 130.80870232093028,
      "width": 4.9332124061586455,
      "height": 80.76521957640858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1429834382,
      "version": 292,
      "versionNonce": 29786194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512435957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.9332124061586455,
          80.76521957640858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kw0PhPqmrhn9BuWccNsqc",
        "focus": -0.24848484848484845,
        "gap": 2
      },
      "endBinding": {
        "elementId": "GvYyl0YqTAlSEfzX3xv0g",
        "focus": 0.09803921568627443,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6JPeOuz7shL5ilEqaAoCP",
      "type": "text",
      "x": 1199,
      "y": 152,
      "width": 53.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1562734798,
      "version": 142,
      "versionNonce": 1728689618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512473737,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kw0PhPqmrhn9BuWccNsqc",
      "type": "rectangle",
      "x": 1066,
      "y": 50,
      "width": 185.99999999999997,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YZG7anvCY4DEfJ0rV9nrd"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 3
      },
      "seed": 1102179278,
      "version": 495,
      "versionNonce": 596943506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IKbE8wHwf-H9KDHhNHGkI",
          "type": "arrow"
        },
        {
          "id": "EHigyvy-xksZyT-Z1Efs8",
          "type": "arrow"
        }
      ],
      "updated": 1742512435957,
      "link": null,
      "locked": false
    },
    {
      "id": "fN5fkjKLf5s9iZTd_nQe_",
      "type": "text",
      "x": 1078,
      "y": 75,
      "width": 159.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YZG7anvCY4DEfJ0rV9nrd"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 864366094,
      "version": 231,
      "versionNonce": 24552978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512435957,
      "link": null,
      "locked": false,
      "text": "profit calculator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profit calculator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yjdohb3EK9Hqc2A4WIHEn",
      "type": "text",
      "x": 911,
      "y": 286,
      "width": 159.4499969482422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 980712014,
      "version": 1177,
      "versionNonce": 1526419730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512465102,
      "link": null,
      "locked": false,
      "text": "\n best gas price, \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n best gas price, \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrwsXrag5_BJFL2KvbQvm",
      "type": "text",
      "x": 575,
      "y": 237,
      "width": 143.71665954589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1602257934,
      "version": 155,
      "versionNonce": 283641870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512500729,
      "link": null,
      "locked": false,
      "text": "config: \n  * dexes\n  * token pairs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config: \n  * dexes\n  * token pairs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uid82zlMDeJ5NOYLNhE5Q",
      "type": "text",
      "x": 1265.1416702270508,
      "y": 16.5,
      "width": 213.10000610351562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1076487250,
      "version": 353,
      "versionNonce": 489663374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512480128,
      "link": null,
      "locked": false,
      "text": "config: \n  * profit threshold\n  * dexes, token pairs\n  * wallet priv key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config: \n  * profit threshold\n  * dexes, token pairs\n  * wallet priv key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHigyvy-xksZyT-Z1Efs8",
      "type": "arrow",
      "x": 1169.5670585726332,
      "y": 49.461448717291574,
      "width": 392.6496691404209,
      "height": 62.569125331626864,
      "angle": 6.26894159652038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 935868238,
      "version": 1642,
      "versionNonce": 1367979982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512456011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.14258479746968,
          -62.569125331626864
        ],
        [
          -392.6496691404209,
          -11.779647100434012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kw0PhPqmrhn9BuWccNsqc",
        "focus": 0.5632300160748567,
        "gap": 3.339639411924537
      },
      "endBinding": {
        "elementId": "DRyG2q8hu2bZbvztB7YGl",
        "focus": -0.7439964605520965,
        "gap": 5.025492420058505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ILACNd-tZ4-yHKSn0yLK",
      "type": "text",
      "x": 991,
      "y": -52,
      "width": 76.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1590269134,
      "version": 203,
      "versionNonce": 1660675218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512476155,
      "link": null,
      "locked": false,
      "text": "execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRyG2q8hu2bZbvztB7YGl",
      "type": "rectangle",
      "x": 663.5,
      "y": 45.5,
      "width": 211,
      "height": 96.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 61387726,
      "version": 621,
      "versionNonce": 1067058766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SnmWYCj748z4LQbkHjS64"
        },
        {
          "id": "M9NcU56vbt-vOQiz0Ch-1",
          "type": "arrow"
        },
        {
          "id": "EHigyvy-xksZyT-Z1Efs8",
          "type": "arrow"
        }
      ],
      "updated": 1742512443045,
      "link": null,
      "locked": false
    },
    {
      "id": "SnmWYCj748z4LQbkHjS64",
      "type": "text",
      "x": 687.875,
      "y": 81.5,
      "width": 162.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1413286414,
      "version": 236,
      "versionNonce": 1766468238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512393070,
      "link": null,
      "locked": false,
      "text": "Smart Contracts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRyG2q8hu2bZbvztB7YGl",
      "originalText": "Smart Contracts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9NcU56vbt-vOQiz0Ch-1",
      "type": "arrow",
      "x": 774,
      "y": 214,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 484741906,
      "version": 78,
      "versionNonce": 1562218446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512401287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmTuWre4ud9_d6gyFOArE",
        "focus": -0.4794520547945205,
        "gap": 3
      },
      "endBinding": {
        "elementId": "DRyG2q8hu2bZbvztB7YGl",
        "focus": -0.04739336492890994,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AmRJwnEBlWMfvc2eiWdAW",
      "type": "text",
      "x": 794,
      "y": 173,
      "width": 53.150001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1248909266,
      "version": 7,
      "versionNonce": 1901417042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512408713,
      "link": null,
      "locked": false,
      "text": "fetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNO6GikROICbwYmMveGV5",
      "type": "text",
      "x": 980,
      "y": 227,
      "width": 67.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2023094862,
      "version": 8,
      "versionNonce": 1091780110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742512469461,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}